* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
  text-decoration: none;
  color: #000;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
}




header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: black;
}



.logo {
  text-transform: lowercase;
  font-size: 28px;
  font-weight: 400;
}


.brand-name {
  font-family: 'Playfair Display', serif;
  font-size: .85em;
  margin-left: 10px; 
  display: flex;
  align-items: center;
  color: white;

}


nav {
  display: flex;
}

.nav-item {
  font-size: 16px;
  padding: 8px 15px;
  margin-left: 10px;
  border: 1px solid white;
  cursor: pointer;
  text-transform: lowercase;
  color: white;
  transition: .5s ease-out;
}

.nav-item:hover {
  background-color: lightgrey;
  color: white;
  transform: scale(1.1);
  
}

.video {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 20%;
  transform: translate(-50%,50%);
 
  font-size: 2.9rem;
}

.overlay-text h1{
  color: white;
  
  
}

.overlay-text h3{
  color: white;
  font-size: 40%;
  
}

.overlay-text button {
  background-color: white;
  width: 100px;
  height: 40px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#models {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px;
}


#models .card img {
  width: 400px;
  margin: 25px;
}

.card {
  text-align: center;
}

.card img {
  width: 100%; 
  height: auto;
}

.card h1, .card h2 {
  margin: 0;
  padding: 5px 0;
  text-align: center;
}


footer {
  padding: 20px;
  background-color: white;
  text-align: center;
}
html{
  scroll-behavior: smooth;
}